<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hostile Aliens</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Space Mono', sans-serif;
    }
    header {
        background: rgba(0, 0, 0, 0.521);
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .hide { display: none; }
    h1 {
        border: 2px solid #fff;
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
    }
    section { height: 30%; }
    div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 30%;
    }
    button {
        text-transform: uppercase;
        width: 20%;
        padding: 20px;
        display: block;
        margin: 0 auto 100px auto;
    }
    </style>
</head>
<body>
    <header>
        <h1>Hostile Aliens</h1>
        <button onclick="newGame()">New Game?</button>
    </header>
    <main>
        <section>
            <div id="mothership">
            </div>
            <div id="defence">
            </div>
            <div id="attack">
            </div>
        </section>
        <button id="button" class="hide" onclick="fireButton()">Fire</button>
    </main>
    <script>
    class AttackShip {
        constructor(name,type,hitPoints,damage){
            this.name = name;
            this.type = type;
            this.hitPoints = hitPoints;
            this.damage = damage;
        }
        minusHitpoints() {
            this.hitPoints -= this.damage;
            this.updateShip()
        }
        updateShip() {
            document.getElementById(this.name).innerHTML = `<p id='${this.name}' >${this.name} : ${this.hitPoints}</p>`;
        }
        displayShip() {
            document.getElementById(this.type).innerHTML += `<p id='${this.name}' >${this.name} : ${this.hitPoints}</p>`;
        }
        isAlive() {
            this.removeScreen()
            return this.hitPoints > 0;
        }
        removeScreen() {
            this.hitPoints <= 0 ? document.getElementById(this.name).style.display = "none" : null;
        }
    }
    class Defenceship extends AttackShip {
        constructor(name,type,hitPoints,damage){
            super(name,type,hitPoints,damage);
        }
    }
    class MotherShip extends AttackShip {
        constructor(name,type,hitPoints,damage){
            super(name,type,hitPoints,damage);
        }
    }
    let shipArray = [];
    const buildShips = (shipType, numShips) => {
        for (let index = 0; index < numShips; index++) {
            if (shipType === "attack"){
            shipArray.push(new AttackShip(("A" + index),"attack",45, 12))
        }   else {
            shipArray.push(new Defenceship(("D" + index),"defence",80, 10))
        }
    }
    }
    const clearGame = () => { 
        document.getElementById("mothership").innerHTML = "";
        document.getElementById("attack").innerHTML = "";
        document.getElementById("defence").innerHTML = "";
    }
    const toggleStartScreen = () => {
        document.getElementById("button").classList.toggle("hide");
        document.querySelector("header").classList.toggle("hide");
    }
    const newGame = () => {
        shipArray = [];
        buildShips("attack", 8);
        buildShips("defense", 5);
        shipArray.push(new MotherShip("M","mothership",100, 9));
        shipArray.forEach(ship => ship.displayShip());
        toggleStartScreen();
    }
    const shootShip = (shipType) => shipType.minusHitpoints();    
    const checkAlive = (shipType) => shipType.isAlive();
    const randomNumber = () => Math.floor(Math.random() * shipArray.length);
    const destoryAll = () => {
        clearGame();
        toggleStartScreen();
    }
    const checkMotherShip = () => shipArray[shipArray.length-1].hitPoints <= 0 ? destoryAll() : null;
    const fireButton = () => {
        const damageShip = randomNumber();
        shootShip(shipArray[damageShip]);
        checkMotherShip();
        checkAlive(shipArray[damageShip]) ?  null : shipArray.splice(damageShip, 1);
        clearGame();
        shipArray.forEach(ship => ship.displayShip());
    }
    </script>
</body>
</html>